spring.application.name=SmartSpendExpense

spring.data.mongodb.uri=${MONGODB_URI}
server.port=${PORT:8080}
#spring.data.mongodb.uri =mongodb://mongo:HwwwLQgDjbKtbWNBJQzaXaGOKoVQmkUb@mongodb.railway.internal:27017


app.jwt.expiration=36000000
app.jwt.refresh.expiration= 604800000


# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ambutamilno1@gmail.com
spring.mail.password=iauo hzfg mqos cnzb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

